# FileRecovery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filerecovery/photorecovery/conf/: MyProperties.java
app/src/main/java/com/filerecovery/photorecovery/helpers/: EmailAutoCompleteEditText.java  LoadingAnimation.java  UtilsApp.java
app/src/main/java/com/filerecovery/photorecovery/helpers/additions/: AppLifecycleListener.java  MyApplication.java  MyPreferenceManager.java
app/src/main/java/com/filerecovery/photorecovery/helpers/additions/server/: Command.java  CustomRequest.java  MySingleton.java  Promise.java
app/src/main/java/com/filerecovery/photorecovery/model/: GeneralModel.java  SquareImageView.java
app/src/main/java/com/filerecovery/photorecovery/model/modul/recoveryaudio/: AlbumAudioActivity.java  AudioActivity.java
app/src/main/java/com/filerecovery/photorecovery/model/modul/recoveryphoto/: AlbumPhotoActivity.java  PhotosActivity.java
app/src/main/java/com/filerecovery/photorecovery/model/modul/recoveryvideo/: AlbumVideoActivity.java  FileInfoActivity.java  VideoActivity.java
app/src/main/java/com/filerecovery/photorecovery/ui/: App.java
app/src/main/java/com/filerecovery/photorecovery/ui/activity/: HelpActivity.java  LoadingDialog.java  MainActivity.java  NoFileActiviy.java  RestoreResultActivity.java
app/src/main/java/com/filerecovery/photorecovery/utilts/: FileUtil.java  MediaScanner.java  SharePreferenceUtils.java  SliderItem.java  Utils.java
app/src/main/res/drawable/: bg_gradient_splash.xml  btn_back.xml  collage_background.xml  edit_background.xml  gif_background.xml
app/src/main/res/layout/: activity_album.xml  activity_file_info.xml  activity_help.xml  activity_main.xml  activity_no_file_activiy.xml  activity_photos.xml  activity_restore_result.xml  card_album_new.xml  card_audio.xml  card_photo.xml  card_video.xml  custom_dialog.xml  item_audio.xml  item_audio_album.xml  item_image.xml  item_image_video.xml  layout_loading_dialog.xml  mange_file_dialog.xml  test.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
