<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/llContent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingBottom="10dp">-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvNumber"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center" />-->

    <!--        android:fontFamily="@font/roboto_medium"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:text="Processing"-->
    <!--        android:textColor="@color/colorPrimary"-->
    <!--        android:textSize="15sp"-->
    <!--    </LinearLayout>-->


</LinearLayout>
